<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <title>Document</title>
    <style>
        article{
	padding: 0 6px;
	font-size: 0.88em;
}
#sild{
	width: 100%;
	margin-bottom: 10px;
}
.top p{
	font-size: 0.88em;
	margin: 0;
}
.top p span{
	background: #E60251;
	color: #FFFFFF;
	padding: 1px 4px;
	border-radius:4px;
}
.top span{
	color: #808080;
}
.progress{
	border-radius: 3px;
	background: #ECECE9;
	width: 100%;
	height:6px;
	margin: 6px 0;
	position:relative;
}
.progress span{
	position: absolute;
	border-radius: 3px;
	top:0;
	height:6px;
	left:0;
	width: 42%;
	background:#F4B600;
}
.people{}
.people .total{
	float: left;
}
.people .surplus{
	float: right;
}
.people p span{
	color: #E3004F;
	background: none;
}
.no{
	text-align: center;
	background: #F8F8F8;
	line-height: 30px;
	margin-top: 5px;
}
.List{
	margin: 0;
}
.List a{
	color: #000000;
	font-size: 1em;
}
.List a:hover{
	color: #000000;
}
.List li{
		margin-left: -20px;
		height: 40px;
		line-height: 40px;
		border-bottom: 1px solid #F0F0F0;
}
.List li div{
	float: right;
	height:100%;
}
.List li div span{
	color: #BDBDBD;
	font-size: 0.88em;
}
.List li div img{
	width: 20px;
	height: 20px;
}
.color{
	background: #EFEFEF;
	height: 6px;
	margin-top: 10px;
}
.color1{
	background: #EFEFEF;
	height: 6px;
}
/*参与记录*/
.record{
	margin-top: 20px;
	background: #F8F8F8;
	font-size: 1.14em;
	padding: 6px 3px;
}
.record span{
	float: right;
	font-size: 0.8em;
	margin-top: 6px;
}
.record  .time{
	background: #DFDDDE;
	padding:4px 8px;
	border-radius: 15px;
	font-size: 0.75em;
	margin-top: 10px;
	margin-left: 10px;
	display: inline-block;
}
/*用户*/
.user{
	padding: 14px 0;
	width: 100%;
}
.user img{
	float: left;
	border-radius:50%;
	margin-left: 5px;
	width: 60px;
	height:60px;
}
.user .user_text{
	float: left;
	padding: 10px 0;
	font-size: 0.89em;
	width: 70%;
	margin-left: 10px;
}
.user_text .name{
	color: #557ACA;
	margin: 0;
}
.user_text label{
	color: #C1C1C1;
	font-size: 0.78em;
	margin: 0;
}
.user_text .jion{
	margin: 0;
}
.user_text .jion label{
	color: #ED1053;
	font-size: 0.9em;
}
.user_text .timeP{
	color: #C0C0C0;
	font-size: 0.82em;
	margin-left: 35%;
	margin-top: -20px;
	display: block;
}
/*底部*/
footer {
	width: 100%;
	max-width: 640px;
	min-width: 320px;
	background: #FFFFFF;
	text-align: center;
	padding-top: 5px;
}
footer button{
	padding: 8px 10%;
	border-style: none;
	border-radius: 4px;
	color: #FFFFFF;
	text-align: center;
	margin-bottom: 6px;
}
footer .shopping_car{
	background: #FF7E00;
	margin-right: 4px;
}
footer .now_jion{
	background: #ED1053;
}
footer img{
	width: 26px;
	height: 26px;
	margin-left: 8px;
	margin-bottom: 6px;
}
    </style>
</head>
<body>
    <article>
        <div class="top">
            <div id="sild" data-am-widget="slider" class="am-slider am-slider-a1" data-am-slider='{&quot;directionNav&quot;:false}' >
              <ul class="am-slides">
                  <li >
                        <a href="index_common.html"><img src="static/img/banner-xinshou.png" style="height:100%;width:100% ;"></a>
                  </li>
                  <li>
                        <a href="rich_list.html"><img src="static/img/banner-fuhao.png" style="height:100%;width:100%;"></a>
                  </li>
                  <li>
                        <a href="Leveling_game.html"><img src="static/img/banner-congji.png" style="height:100%;width:100%;"></a>
                  </li>
                    <li>
                        <img src="static/img/banner4.png" style="height:100%;width:100%;">
                  </li>
                    <li>
                        <a href="ProductDetails.html"><img src="static/img/banner5.png" style="height:100%;width:100%;"></a>
                  </li>
          </ul>
        </div>
            <p><span>进行中</span>第(110)期【预售】苹果(apple)iphone 16GB 颜色随机(预售商品，到货即发)</p>
            <span>期号（153）期</span>
            <div class="progress">
                <span></span>
            </div>
            <div class="people clear">
                <p class="total">总需 <span>120</span>人次</p>
                <p class="surplus">剩余<span>1110</span></p>
            </div>
        </div>
        <div class="no">
            你没有参与本期夺宝
        </div>
        <div class="color"></div>
        <ul class="List clear">
            <a href="image_detail.html">
                <li>
                    图文详情
                    <div>
                        <span>建议在WiFi下查看</span>
                        <img src="static/img/next.png" alt="" />
                    </div>
                </li>
            </a>
            <a href="announce.html">
                <li>
                    往期揭晓
                    <div>
                        <img src="static/img/next.png" alt="" />
                    </div>
                </li>
            </a>
            <a href="share.html">
                <li style="border-bottom: none;">
                    晒单分享
                    <div>						
                        <img src="static/img/next.png" alt="" />
                    </div>
                </li>
            </a>
        </ul>
        <div class="color1"></div>
        <div class="record clear">
            所有参与记录
            <span>(<time>2016-4-27 9:28:59</time>开始)</span>  <br />
            <time class="time">2016-04-27</time>
            <div class="user clear">
                <img src="static/img/touxiang1.jpg" alt="" />
                <div class="user_text">
                    <p class="name">易翔夺宝测试人员获得奖</p>
                    <label for="">(四川省  IP：12.103.78.78)</label>
                    <p class="jion">参与了<label>12</label>人次</p>
                    <p class="timeP">2016-4-27  09:40:59</p>
                </div>
            </div>
            <time class="time">2016-04-27</time>
            <div class="user clear">
                <img src="static/img/touxiang1.jpg" alt="" />
                <div class="user_text">
                    <p class="name">易翔夺宝测试人员获得奖</p>
                    <label for="">(四川省  IP：12.103.78.78)</label>
                    <p class="jion">参与了<label>12</label>人次</p>
                    <p class="timeP">2016-4-27  09:40:59</p>
                </div>
            </div>
            <time class="time">2016-04-27</time>
            <div class="user clear">
                <img src="static/img/touxiang1.jpg" alt="" />
                <div class="user_text">
                    <p class="name">易翔夺宝测试人员获得奖</p>
                    <label for="">(四川省  IP：12.103.78.78)</label>
                    <p class="jion">参与了<label>12</label>人次</p>
                    <p class="timeP">2016-4-27  09:40:59</p>
                </div>
            </div>
            
        </div>
        
    
    </article>
    <!--底部-->
    <footer class="am-topbar-fixed-bottom">
        <button class="shopping_car">加入购物车</button>
        <button class="now_jion">立即参与</button>
    </footer>
</body>
</html>